# applied-statistics-data-science

./: .gitignore
airflow-installation/: README.md
airflow-installation/airflow-install-docker/: README.md
airflow-installation/airflow-install-docker/airflow-docker/: docker-compose.yaml
note-book/: data-science-jupyter.ipynb
py-spark/: README.md
python-pandas/: Analysis.ipynb
spondon/: Program.cs  Startup.cs  appsettings.json  spondon.csproj  spondon.sln
spondon/Controller/API/: TokenController.cs  UserController.cs
spondon/Data/: ApplicationDbContext.cs
spondon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190707194232_initial.Designer.cs  20190707194232_initial.cs  ApplicationDbContextModelSnapshot.cs
spondon/Domins/: User.cs
spondon/Models/: RegisterViewModel.cs  ResponseModel.cs
spondon/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
spondon/Pages/Shared/: _Layout.cshtml
spondon/Properties/: launchSettings.json
spondon/Utilities/: LoggingEvents.cs  MapperProfile.cs
